<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <h1>To-Do List</h1>
        <input type="text" id="newToDoInput" placeholder="Enter Your TO-DO">
        <button id="addTodoBtn">Add</button>
        <ul id="todoList"></ul>
    </div>

 <script src="script.js"></script>   
</body>
</html>