<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Alan Turing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Alan Turing</h1>
        <p>The Father of Modern Computing</p>
    </header>

    <main>
        <section id="biography">
            <h2>Biography</h2>
            <p>Alan Mathison Turing was an English mathematician, computer scientist, logician, cryptanalyst, philosopher, and theoretical biologist. Turing was highly influential in the development of theoretical computer science, providing a formalization of the concepts of algorithm and computation with the Turing machine, which can be considered a model of a general-purpose computer.</p>
            <p>He is widely considered to be the father of theoretical computer science and artificial intelligence. During World War II, Turing worked for the Government Code and Cypher School (GC&CS) at Bletchley Park, Britain's codebreaking centre that produced Ultra intelligence. For a time he led Hut 8, the section that was responsible for German naval cryptanalysis.</p>
        </section>

        <section id="achievements">
            <h2>Achievements</h2>
            <ul>
                <li>Developed the Turing machine, a model of computation</li>
                <li>Laid the groundwork for modern computing and artificial intelligence</li>
                <li>Played a crucial role in breaking German ciphers during World War II</li>
                <li>Conceived the Turing Test for artificial intelligence</li>
                <li>Published "Computing Machinery and Intelligence" in 1950</li>
            </ul>
        </section>

        <section id="timeline">
            <h2>Timeline</h2>
            <ul>
                <li>1912: Born in London, England</li>
                <li>1936: Published "On Computable Numbers"</li>
                <li>1939-1945: Worked at Bletchley Park during WWII</li>
                <li>1950: Proposed the Turing Test</li>
                <li>1954: Passed away in Wilmslow, England</li>
            </ul>
        </section>

        <section id="legacy">
            <h2>Legacy</h2>
            <p>Turing's work has had a lasting impact on the fields of computer science, mathematics, and artificial intelligence. His ideas and innovations continue to influence and inspire researchers, technologists, and thinkers around the world. In 2013, Queen Elizabeth II granted him a posthumous pardon for his conviction for homosexuality, recognizing his contributions and the injustice he faced.</p>
        </section>

        <section id="gallery">
            <h2>Gallery</h2>
            <img src="images.jpg" alt="Alan Turing">
            <img src="shutterstock_274052078.jpg" alt="Bletchley Park">
        </section>
    </main>

    <footer>
        <p>Created by Surbhi</p>
        <p>Learn more about Alan Turing on <a href="https://en.wikipedia.org/wiki/Alan_Turing" target="_blank">Wikipedia</a>.</p>
    </footer>
</body>
</html>
