body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
    font-family: 'Arial', sans-serif;
    margin: 0;
}

.calculator {
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 320px;
}

#display {
    width: 100%;
    height: 60px;
    text-align: right;
    font-size: 24px;
    margin-bottom: 20px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #f0f0f0;
    color: #333;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    height: 60px;
    font-size: 24px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
    font-family: 'Arial', sans-serif;
    margin: 0;
}

.calculator {
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 320px;
}

#display {
    width: 100%;
    height: 60px;
    text-align: right;
    font-size: 24px;
    margin-bottom: 20px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #f0f0f0;
    color: #333;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    height: 60px;
    font-size: 24px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #e0e0e0;
}

.btn.clear {
    background-color: #ff5c5c;
    color: white;
}

.btn.clear:hover {
    background-color: #ff3b3b;
}

.btn.operator {
    background-color: #ff9500;
    color: white;
}

.btn.operator:hover {
    background-color: #ff7b00;
}

.btn.equal {
    background-color: #34c759;
    color: white;
    grid-row: span 2;
}

.btn.equal:hover {
    background-color: #28a745;
}

.btn.zero {
    grid-column: span 2;
}

.btn {
    background-color: #d4d4d2;
    color: black;
}
